<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C11MediaImport.html</title>
  <!-- <link rel="stylesheet" href="./style/import.css"> -->
    <style>
        /* 
        @import 
            -link태그를 대체할 수 있다.
            -style 태그안에서 사용해야 하고 반드시 최상단에 선언해야 한다.
            -CSS 파일에 오류가 있는 경우 다운로드 하지 않는다.
        */
        @import url('./style/import.css');
        .content{
            background-color: black; color: red;
        }
        /* 
        @media
            - 해당 웹페이지를 디바이스의 종류에 따라 각각 다르게 화면을 
            구성할 수 있도록 해준다.
            - 스크린(모니터)용과 프린터(출력물)용으로 구분할 수 있다.
        */
        @media screen{
            .content{ /*스크린에서는 배경색은 검은바탕에 흰색 끌씨로 출력된다.*/
                background-color: black; color: white;
            }
        }
        @media print{ /*출력했을때는 배경색은 붉은 바탕에 노란색 글씨로 출력된다. */
            .content{
                background-color: red; color: yellow;
            }
        }
        /* 
        모든 웹브라우저는 배경색 출력을 허용하지 않는다.
        허용하려면 인쇄 설정으로 들어가서 "배경색인쇄"를 체크해야 한다.
        */
    </style>
</head>
<body>
    <h2>media 속성</h2>
    <div class="content">
        <p>
            <h3>최종훈 기사</h3>
            집단성폭행 혐의로 구속됐던 FT아일랜드 출신 최종훈(31)이 만기 출소한다.
            <br><br>
            최종훈은 2년 6개월의 복역을 마치고 8일 사회로 나온다. 
            80시간 성폭력 치료 프로그램 이수, 아동·청소년 관련기관 등과 장애인복지시설 3년 취업 제한 명령은 남아 있다.
            <br><br>
            그는 지난 2016년 1월과 3월 정준영, 버닝썬 전 MD 김모 씨, 회사원 권모 씨, 연예기획사 전 직원 허모 씨 등과 함께 여성을 집단으로 성폭행하고 불법 촬영한 혐의로 유죄를 판결받았다. 지난해 9월 성폭력범죄의 처벌 등에 관한 특례법 위반(특수준강간) 등 혐의로 상고심에서 징역 2년 6월을 선고 받았다. 뇌물공여 의사표시 및 성폭력 처벌법 위반(음란물 배포) 혐의에 대해선 징역 1년, 집행유예 2년을 선고받았다.
            <br><br>
            집단성폭행 혐의의 공범인 정준영은 징역 5년을 선고 받아 2025년에 출소한다. 최종훈은 구속 중인 지난 4월 승리의 군사재판에 증인으로 출석한 적도 있다.
        </p>
    </div>
</body>
</html>