<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator.html</title>
    <style>
        *{font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        div{
            width: 100; height: 100; line-height: 90px;
            background-color: #70C738; text-align: right;
            border-radius: 10px; font-size: 39px;
        }

        .btn1{
            width: 200px; height: 50px;
            background-color: #7B7B7B; color: white;
            border:0; border-radius: 10px; font-size: 22px;
        }
        .btn2{
            width: 100px; height: 50px;
            background-color: #373737; color: white;
            border:0; border-radius: 10px; font-size: 22px;
        }
    </style>
</head>
<body>
    <h1>계산기</h1>
      
    <h3>파일명:calculator.html</h3>
    <table border="0" width=400px style="background-color: #DDDDDD; border-radius: 10px;">
        <tr>
            <td colspan="4">
                <div>
                    <span style="margin-right: 20px;">123+kosmo</span>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="button" value="BackSpace" class="btn1">
            </td>
            <td colspan="2">
                <span>
                    <input type="button" value="C" class="btn1">
                </span>
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="1" class=btn2>
            </td>
            <td>
                <input type="button" value="2" class=btn2>
            </td>
            <td>
                <input type="button" value="3" class=btn2>
            </td>
            <td>
                <input type="button" value="/" class=btn2 style="background-color: #FA960A;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="4" class=btn2>
            </td>
            <td>
                <input type="button" value="5" class=btn2>
            </td>
            <td>
                <input type="button" value="6" class=btn2>
            </td>
            <td>
                <input type="button" value="x" class=btn2 style="background-color: #FA960A;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="7" class=btn2>
            </td>
            <td>
                <input type="button" value="8" class=btn2>
            </td>
            <td>
                <input type="button" value="9" class=btn2>
            </td>
            <td>
                <input type="button" value="+" class=btn2 style="background-color: #FA960A;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="=" class=btn2>
            </td>
            <td>
                <input type="button" value="0" class=btn2>
            </td>
            <td>
                <input type="button" value="." class=btn2>
            </td>
            <td>
                <input type="button" value="-" class=btn2 style="background-color: #FA960A;">
            </td>
        </tr>
       

    </table>
</body>
</html>